BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /opt/tsinghua/zhangwei/Pipeline_test/o_WGS-PE/intermediate_result/step_05_bamsort/H1186-Pre_sorted.bam
     outfile = /opt/tsinghua/zhangwei/Pipeline_test/o_WGS-PE/intermediate_result/step_06_qualimap/H1186-Pre/genome_results.txt


>>>>>>> Reference

     number of bases = 3,137,161,264 bp
     number of contigs = 93


>>>>>>> Globals

     number of windows = 492

     number of reads = 1,995,032
     number of mapped reads = 1,889,403 (94.71%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 946,927
     number of mapped paired reads (second in pair) = 942,476
     number of mapped paired reads (both in pair) = 1,879,196
     number of mapped paired reads (singletons) = 10,207

     number of mapped bases = 275,416,530 bp
     number of sequenced bases = 275,340,416 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 267,732
     duplication rate = 15.8%


>>>>>>> Insert size

     mean insert size = 13,183.5301
     std insert size = 1,151,967.4229
     median insert size = 164


>>>>>>> Mapping quality

     mean mapping quality = 32.3309


>>>>>>> ACTG content

     number of A's = 79,116,677 bp (28.73%)
     number of C's = 58,538,946 bp (21.26%)
     number of T's = 79,119,879 bp (28.74%)
     number of G's = 58,564,914 bp (21.27%)
     number of N's = 5,114 bp (0%)

     GC percentage = 42.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0054
    number of mismatches = 1,400,636
    number of insertions = 32,694
    mapped reads with insertion percentage = 1.6%
    number of deletions = 30,564
    mapped reads with deletion percentage = 1.55%
    homopolymer indels = 60.52%


>>>>>>> Coverage

     mean coverageData = 0.0878X
     std coverageData = 0.6432X

     There is a 4.83% of reference with a coverageData >= 1X
     There is a 3.49% of reference with a coverageData >= 2X
     There is a 0.16% of reference with a coverageData >= 3X
     There is a 0.1% of reference with a coverageData >= 4X
     There is a 0.01% of reference with a coverageData >= 5X
     There is a 0.01% of reference with a coverageData >= 6X
     There is a 0.01% of reference with a coverageData >= 7X
     There is a 0.01% of reference with a coverageData >= 8X
     There is a 0.01% of reference with a coverageData >= 9X
     There is a 0.01% of reference with a coverageData >= 10X
     There is a 0.01% of reference with a coverageData >= 11X
     There is a 0% of reference with a coverageData >= 12X
     There is a 0% of reference with a coverageData >= 13X
     There is a 0% of reference with a coverageData >= 14X
     There is a 0% of reference with a coverageData >= 15X
     There is a 0% of reference with a coverageData >= 16X
     There is a 0% of reference with a coverageData >= 17X
     There is a 0% of reference with a coverageData >= 18X
     There is a 0% of reference with a coverageData >= 19X
     There is a 0% of reference with a coverageData >= 20X
     There is a 0% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	249250621	25272613	0.10139438328621055	1.1330507864720474
	chr2	243199373	23962544	0.09853045139224105	0.5395945574749842
	chr3	198022430	17410365	0.08792117640410735	0.4207274603812277
	chr4	191154276	15975146	0.08357200442641419	0.40382282974760797
	chr5	180915260	17382792	0.09608250846280186	0.4244149947230951
	chr6	171115067	15796692	0.09231619562758901	0.5443529761483549
	chr7	159138663	15132073	0.09508734530464165	0.7692739635280399
	chr8	146364022	13781875	0.09416163078656037	0.4439072048433091
	chr9	141213431	10368403	0.07342363206230716	0.3859971434412541
	chr10	135534747	14416678	0.10636887085494025	1.4036956175075677
	chr11	135006516	13204339	0.09780519778763863	0.5112295869386927
	chr12	133851895	11868393	0.08866809842326102	0.4049548058096717
	chr13	115169878	8055711	0.06994633614181653	0.3615979090849688
	chr14	107349540	9091017	0.08468612906957962	0.3983922816252514
	chr15	102531392	8126963	0.0792631684938014	0.38521994100529605
	chr16	90354753	8564124	0.0947833258976426	0.748108246078643
	chr17	81195210	8038496	0.0990020963059274	0.4765321623274001
	chr18	78077248	7269362	0.09310474160154825	0.5745264403303619
	chr19	59128983	5997717	0.1014344691164399	0.9719357479619631
	chr20	63025520	6299500	0.09995157517145435	0.43050518775186714
	chr21	48129895	3343037	0.06945863896025536	0.3740348070926831
	chr22	51304566	3779989	0.07367743837848663	0.3742281147767742
	chrX	155270560	7421686	0.04779841072254779	0.3194787904206915
	chrY	59373566	1447361	0.024377195063540566	0.32727127519136495
	chrM	16571	3034	0.18309094200712087	0.5871361585040724
	chr1_gl000191_random	106433	3712	0.034876401116195166	0.24721231551390077
	chr1_gl000192_random	547496	62334	0.11385288659643175	0.46293530118090603
	chr4_ctg9_hap1	590426	23177	0.039254707617889455	0.2676598974853832
	chr4_gl000193_random	189789	56772	0.29913219417352954	0.8802412725515971
	chr4_gl000194_random	191469	41875	0.21870381106079836	0.6308909970897608
	chr6_apd_hap1	4622290	28114	0.006082266582148675	0.10480854621383628
	chr6_cox_hap2	4795371	86269	0.017990057495030104	0.18124160846933665
	chr6_dbb_hap3	4610396	54105	0.011735434439904945	0.14668913203858652
	chr6_mann_hap4	4683263	46124	0.00984868883084294	0.1344400236492274
	chr6_mcf_hap5	4833398	57868	0.011972529470985009	0.14929819006655934
	chr6_qbl_hap6	4611984	58201	0.012619514725116132	0.15342650371080654
	chr6_ssto_hap7	4928567	61875	0.012554359106815429	0.1533287930431297
	chr7_gl000195_random	182896	61693	0.3373119149680693	0.8078787599476532
	chr8_gl000196_random	38914	1484	0.03813537544328519	0.2703127835429886
	chr8_gl000197_random	37175	2206	0.05934095494283793	0.3169751900493504
	chr9_gl000198_random	90085	24898	0.27638341566298497	0.7839959691457242
	chr9_gl000199_random	169874	365724	2.152913335766509	5.046004855037673
	chr9_gl000200_random	187035	4058	0.02169647392199321	0.1937615504230695
	chr9_gl000201_random	36148	3194	0.08835896868429789	0.41845833332557897
	chr11_gl000202_random	40103	4356	0.10862030272049472	0.434092186368406
	chr17_ctg5_hap1	1680828	42479	0.025272663235024643	0.21865369488718844
	chr17_gl000203_random	37498	2218	0.05914982132380393	0.3251673277513544
	chr17_gl000204_random	81310	7836	0.09637190997417291	0.426879858848566
	chr17_gl000205_random	174588	52432	0.30031846404105667	0.7598133910392783
	chr17_gl000206_random	41001	1794	0.043755030365113044	0.2824726917387448
	chr18_gl000207_random	4262	899	0.21093383388080714	0.5717768667864289
	chr19_gl000208_random	92689	46224	0.49869995360830305	1.6412945697929242
	chr19_gl000209_random	159169	4294	0.02697761498784311	0.2261728768650049
	chr21_gl000210_random	27682	1486	0.05368109240661802	0.28316132007284933
	chrUn_gl000211	166566	15644	0.09392072811978434	0.42975578140655357
	chrUn_gl000212	186858	62249	0.33313532200922624	3.5833694472277253
	chrUn_gl000213	164239	6391	0.03891280390163116	0.2579171675673665
	chrUn_gl000214	137718	115918	0.8417055141666303	1.8736333416666542
	chrUn_gl000215	172545	6444	0.03734677910110406	0.25705538645547255
	chrUn_gl000216	172294	69365	0.4025967242039769	1.755056819696644
	chrUn_gl000217	172149	24437	0.1419526108196969	0.5191573608387379
	chrUn_gl000218	161147	22445	0.1392827666664598	0.5068630819260406
	chrUn_gl000219	179198	46182	0.25771492985412786	0.7142540073393484
	chrUn_gl000220	161802	894378	5.5276078169614715	8.893304246439348
	chrUn_gl000221	155397	33314	0.2143799429847423	0.6313523836947927
	chrUn_gl000222	186861	20527	0.1098517079540407	0.7451098175570703
	chrUn_gl000223	180455	4686	0.025967692776592503	0.21606254611011536
	chrUn_gl000224	179693	140435	0.7815273828140217	2.3972489100024523
	chrUn_gl000225	211173	254138	1.2034587755063384	2.6798055455505394
	chrUn_gl000226	15008	298573	19.894256396588485	16.511270080452288
	chrUn_gl000227	128374	7312	0.0569585741661084	0.3636045130389593
	chrUn_gl000228	129120	48552	0.37602230483271376	2.809979736161283
	chrUn_gl000229	19913	6846	0.3437955104705469	0.7664114316590727
	chrUn_gl000230	43691	854	0.019546359662172986	0.19346558000291778
	chrUn_gl000231	27386	9675	0.35328269918936683	0.8150463363195286
	chrUn_gl000232	40652	14487	0.3563662304437666	0.8553426123817217
	chrUn_gl000233	45941	3152	0.06860973857774101	0.33740484077238253
	chrUn_gl000234	40531	12909	0.3184969529495941	0.7691426332381182
	chrUn_gl000235	34474	7816	0.22672158728316993	0.7033382027472046
	chrUn_gl000236	41934	2715	0.06474459865502934	0.3446729690698169
	chrUn_gl000237	45867	9735	0.2122440970632481	0.6819557975775272
	chrUn_gl000238	39939	1142	0.028593605248003206	0.23079185755671514
	chrUn_gl000239	33824	5945	0.1757627719962157	0.5716608185905885
	chrUn_gl000240	41933	1900	0.045310376076121435	0.31664806330191325
	chrUn_gl000241	42152	18287	0.43383469349022585	0.951294081617686
	chrUn_gl000242	43523	2524	0.05799232589665235	0.32438118760292745
	chrUn_gl000243	43341	8030	0.18527491290002537	0.6167573284417119
	chrUn_gl000244	39929	3560	0.08915825590423	0.39132688755753325
	chrUn_gl000245	36651	8138	0.22204032632124635	0.6599557693802971
	chrUn_gl000246	38154	2846	0.07459244115951146	0.3561554774675031
	chrUn_gl000247	36422	3808	0.10455219372906485	0.48557991594154015
	chrUn_gl000248	39786	1178	0.029608404966571154	0.23923677734491075
	chrUn_gl000249	38502	2382	0.061866916004363406	0.3159168639261433


