BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /opt/tsinghua/zhangwei/Pipeline_test/o_WGS-PE/intermediate_result/step_05_bamsort/H1284-Pre_sorted.bam
     outfile = /opt/tsinghua/zhangwei/Pipeline_test/o_WGS-PE/intermediate_result/step_06_qualimap/H1284-Pre/genome_results.txt


>>>>>>> Reference

     number of bases = 3,137,161,264 bp
     number of contigs = 93


>>>>>>> Globals

     number of windows = 492

     number of reads = 1,993,610
     number of mapped reads = 1,872,193 (93.91%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 940,704
     number of mapped paired reads (second in pair) = 931,489
     number of mapped paired reads (both in pair) = 1,854,122
     number of mapped paired reads (singletons) = 18,071

     number of mapped bases = 273,358,459 bp
     number of sequenced bases = 273,268,094 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 196,089
     duplication rate = 11.03%


>>>>>>> Insert size

     mean insert size = 10,053.9827
     std insert size = 987,275.6755
     median insert size = 169


>>>>>>> Mapping quality

     mean mapping quality = 32.173


>>>>>>> ACTG content

     number of A's = 79,162,934 bp (28.97%)
     number of C's = 57,475,361 bp (21.03%)
     number of T's = 79,239,719 bp (29%)
     number of G's = 57,390,080 bp (21%)
     number of N's = 6,786 bp (0%)

     GC percentage = 42.03%


>>>>>>> Mismatches and indels

    general error rate = 0.0065
    number of mismatches = 1,656,650
    number of insertions = 39,503
    mapped reads with insertion percentage = 1.92%
    number of deletions = 35,799
    mapped reads with deletion percentage = 1.82%
    homopolymer indels = 60.98%


>>>>>>> Coverage

     mean coverageData = 0.0871X
     std coverageData = 0.6815X

     There is a 5.01% of reference with a coverageData >= 1X
     There is a 3.25% of reference with a coverageData >= 2X
     There is a 0.15% of reference with a coverageData >= 3X
     There is a 0.08% of reference with a coverageData >= 4X
     There is a 0.01% of reference with a coverageData >= 5X
     There is a 0.01% of reference with a coverageData >= 6X
     There is a 0.01% of reference with a coverageData >= 7X
     There is a 0.01% of reference with a coverageData >= 8X
     There is a 0.01% of reference with a coverageData >= 9X
     There is a 0.01% of reference with a coverageData >= 10X
     There is a 0.01% of reference with a coverageData >= 11X
     There is a 0.01% of reference with a coverageData >= 12X
     There is a 0.01% of reference with a coverageData >= 13X
     There is a 0% of reference with a coverageData >= 14X
     There is a 0% of reference with a coverageData >= 15X
     There is a 0% of reference with a coverageData >= 16X
     There is a 0% of reference with a coverageData >= 17X
     There is a 0% of reference with a coverageData >= 18X
     There is a 0% of reference with a coverageData >= 19X
     There is a 0% of reference with a coverageData >= 20X
     There is a 0% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	249250621	22473505	0.09016428889860219	1.2981426439874062
	chr2	243199373	22779615	0.09366642158242736	0.47491371053647496
	chr3	198022430	18039108	0.09109628641563483	0.4113588147316137
	chr4	191154276	17233063	0.09015264194246955	0.4219958446997156
	chr5	180915260	16636566	0.09195778178137101	0.40673280453599325
	chr6	171115067	15490776	0.09052841617973945	0.5524789913962902
	chr7	159138663	15168340	0.09531524089780746	0.8222392529336152
	chr8	146364022	13602486	0.09293599488540975	0.43601090405948695
	chr9	141213431	11430401	0.08094414900237075	0.40439878816351166
	chr10	135534747	14058934	0.10372937059453839	1.4378175357524414
	chr11	135006516	12642494	0.09364358384005703	0.4529048561641385
	chr12	133851895	12257726	0.09157678342917745	0.4048434489869392
	chr13	115169878	8685791	0.0754172110870865	0.3686380549440809
	chr14	107349540	8494347	0.07912793105587597	0.377841074803173
	chr15	102531392	8231225	0.08028004730492687	0.3817242594756523
	chr16	90354753	8444263	0.09345676591025599	0.6345338916472968
	chr17	81195210	7854195	0.09673224565833378	0.49003553612939676
	chr18	78077248	7184450	0.0920172032702792	0.5890260275553222
	chr19	59128983	5819385	0.09841848624387807	1.1007058197001878
	chr20	63025520	6006863	0.09530842427004173	0.4134132741594961
	chr21	48129895	3552864	0.07381823708528763	0.48418888866074516
	chr22	51304566	3599494	0.0701593304580337	0.3808445742398587
	chrX	155270560	7415778	0.04776036101112793	0.322495806638709
	chrY	59373566	2348203	0.03954963729145054	0.6489615155153221
	chrM	16571	9618	0.5804115623679923	0.9925874837203558
	chr1_gl000191_random	106433	5956	0.05596008756682608	0.308122630740453
	chr1_gl000192_random	547496	49255	0.08996412759179975	0.4043797456726825
	chr4_ctg9_hap1	590426	24023	0.04068757134679028	0.2716969884892961
	chr4_gl000193_random	189789	48187	0.25389774960614153	0.8095480040529475
	chr4_gl000194_random	191469	38784	0.20256020556852544	0.6228512425179241
	chr6_apd_hap1	4622290	29288	0.006336253242440435	0.10400493816878584
	chr6_cox_hap2	4795371	76049	0.01585883553118205	0.16654990285088164
	chr6_dbb_hap3	4610396	63555	0.013785149909031675	0.15677909368205284
	chr6_mann_hap4	4683263	54967	0.01173690224102298	0.14352301375146462
	chr6_mcf_hap5	4833398	55733	0.011530811242939233	0.14584523486339787
	chr6_qbl_hap6	4611984	55614	0.01205858476525504	0.14776436001088938
	chr6_ssto_hap7	4928567	59596	0.012091952894218543	0.14609201831489776
	chr7_gl000195_random	182896	65003	0.35540963170326306	0.8169090772479454
	chr8_gl000196_random	38914	1803	0.04633293930205067	0.2861675324155133
	chr8_gl000197_random	37175	1934	0.05202420981842636	0.2945542574421578
	chr9_gl000198_random	90085	27947	0.31022922795137925	0.8093627924764032
	chr9_gl000199_random	169874	602145	3.544656627853586	10.22270687459291
	chr9_gl000200_random	187035	5750	0.030742909081188013	0.23997785821156037
	chr9_gl000201_random	36148	2250	0.06224410755781786	0.306595942900463
	chr11_gl000202_random	40103	3076	0.07670249108545496	0.3634713078114323
	chr17_ctg5_hap1	1680828	37654	0.02240205422565545	0.19890328607423327
	chr17_gl000203_random	37498	3304	0.08811136593951678	0.3863636798544285
	chr17_gl000204_random	81310	5408	0.06651088427007748	0.33849321281340433
	chr17_gl000205_random	174588	54555	0.31247852086054023	0.795008112671747
	chr17_gl000206_random	41001	1200	0.0292675788395405	0.21946891211536457
	chr18_gl000207_random	4262	450	0.10558423275457532	0.30730473889642995
	chr19_gl000208_random	92689	45785	0.4939636850111664	1.5943016494316053
	chr19_gl000209_random	159169	7930	0.049821259164787114	0.28857537534403493
	chr21_gl000210_random	27682	2246	0.08113575608698793	0.36657197430846755
	chrUn_gl000211	166566	23454	0.1408090486653939	0.5318121213635563
	chrUn_gl000212	186858	97901	0.5239326119299147	7.500469547616305
	chrUn_gl000213	164239	6166	0.037542849140581716	0.2616836296922647
	chrUn_gl000214	137718	115814	0.8409503478121959	3.5927074644986394
	chrUn_gl000215	172545	6668	0.03864499116172593	0.2733681739032436
	chrUn_gl000216	172294	86585	0.5025421662971432	1.7764240578771795
	chrUn_gl000217	172149	24764	0.14385212809833342	0.5076580631942743
	chrUn_gl000218	161147	31008	0.19242058493177036	0.652869018272062
	chrUn_gl000219	179198	69824	0.38964720588399426	0.9114624252239244
	chrUn_gl000220	161802	883193	5.458480117674688	8.305337717173064
	chrUn_gl000221	155397	34749	0.22361435548948821	0.6635874505510585
	chrUn_gl000222	186861	21101	0.11292350998870819	0.5865028566713804
	chrUn_gl000223	180455	8544	0.04734698401263473	0.28678885730386006
	chrUn_gl000224	179693	173121	0.9634265107711486	2.4873647319596226
	chrUn_gl000225	211173	283446	1.3422454575158755	2.8477645284719535
	chrUn_gl000226	15008	390372	26.01092750533049	21.35290061086713
	chrUn_gl000227	128374	8235	0.06414850359106984	0.3871856383383414
	chrUn_gl000228	129120	47594	0.36860285006195787	2.5350516053757306
	chrUn_gl000229	19913	6835	0.343243107517702	0.8968180386985198
	chrUn_gl000230	43691	3850	0.08811883454258314	0.39331178304599423
	chrUn_gl000231	27386	6263	0.22869349302563355	0.6639293661011749
	chrUn_gl000232	40652	18860	0.4639378136377054	0.9573719679486498
	chrUn_gl000233	45941	5655	0.12309266232776822	0.5109147418536227
	chrUn_gl000234	40531	20674	0.5100787051886211	0.9398908460262453
	chrUn_gl000235	34474	10681	0.30982769623484363	1.0479122164673467
	chrUn_gl000236	41934	3236	0.07716888443744932	0.36439922568246497
	chrUn_gl000237	45867	12533	0.2732465607081344	0.7025045959596399
	chrUn_gl000238	39939	3336	0.08352737925336137	0.4107811422389895
	chrUn_gl000239	33824	8972	0.2652554399243141	0.7718544791219111
	chrUn_gl000240	41933	5063	0.12074022845968568	0.4704600178384651
	chrUn_gl000241	42152	15479	0.36721863731258303	0.8276575764003868
	chrUn_gl000242	43523	1188	0.027295912506031295	0.22429533910441843
	chrUn_gl000243	43341	11131	0.25682379271359684	0.7457426548129035
	chrUn_gl000244	39929	3412	0.08545167672618899	0.3786605863197064
	chrUn_gl000245	36651	9126	0.24899729884587052	0.6425172531967557
	chrUn_gl000246	38154	1200	0.03145148608271741	0.23506710737102626
	chrUn_gl000247	36422	4981	0.13675800340453573	0.48132940472844804
	chrUn_gl000248	39786	3126	0.07857035137988237	0.37161613838098445
	chrUn_gl000249	38502	1382	0.035894239260298166	0.257574171510791


